









                    November 11, 2011 XXXX                                                                November 11, 2011 xxxxxx
                                            CANDIDOSKIE P. BERDIN II AND/OR ANNA BEL J. BERDIN            XXX 
            MILLION FIVE HUNDRED SEVENTY-TWO THOUSAND THREE HUNDRED NINETY SEVEN AND 10/100      1,572,397.10     xxx

                                 365 DAYS  
                                                                          12.00                               PER ANNUM      XXXXX


               1,572,397.10                                       NAME OF BRANCH MANAGER      XX     NAME OF CASHIER           XXX